apiVersion: kops/v1alpha2
kind: InstanceGroup
metadata:
  labels:
    kops.k8s.io/cluster: {{ .cluster_name }}
  name: bastions
spec:
  image: kope.io/k8s-1.6-debian-jessie-amd64-hvm-ebs-2017-07-28
  machineType: t2.micro
  maxSize: {{ .num_bastions }}
  minSize: {{ .num_bastions }}
  role: Bastion
  subnets:
{{- range split .dmz_subnets "," -}}
  {{- $id_and_zone := split . "=" }}
  - dmz-{{ index $id_and_zone 1 }}
{{- end }}
