apiVersion: v1
kind: Service
metadata:
  name: r-studio
  labels:
    app: r-studio
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  sessionAffinity: ClientIP
  selector:
    app: r-studio
  ports:
  - port: 80
    targetPort: 3000
