kopsStateBucket: kops.analytics.justice.gov.uk
clusterDNSName: dev.mojanalytics.xyz
DNSZone: Z32EEHV1O7RM5X
availabilityZones:
  - eu-west-1a
  - eu-west-1b
  - eu-west-1c
OIDC:
  ClientID: p4L2qRcSgWyqHjoHanJ4QyhWL1iX612i
  IssuerURL: https://dev-analytics-moj.eu.auth0.com/
VPC:
  id: vpc-aaa8a3ce
  cidr: 192.168.0.0/16
  publicSubnets:
  - id: subnet-7a72600c
    cidr: 192.168.0.0/24
    availabilityZone: eu-west-1a
  - id: subnet-7f376927
    cidr: 192.168.4.0/24
    availabilityZone: eu-west-1b
  - id: subnet-00f7e564
    cidr: 192.168.8.0/24
    availabilityZone: eu-west-1c
  privateSubnets:
  - id: subnet-7d72600b
    cidr: 192.168.10.0/24
    availabilityZone: eu-west-1a
  - id: subnet-7c376924
    cidr: 192.168.14.0/24
    availabilityZone: eu-west-1b
  - id: subnet-07f7e563
    cidr: 192.168.18.0/24
    availabilityZone: eu-west-1c
