apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kubernetes-auth-server-ing
  annotations:
    kubernetes.io/ingress.class: nginx
  labels:
    app: kubernetes-auth-server
spec:
  rules:
    - host: authserver.dev.mojanalytics.xyz
      http:
        paths:
          - backend:
              serviceName: kubernetes-auth-server
              servicePort: 80
            path: /
