apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kibana-auth-proxy
  namespace: kube-system
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - kibana.services.dev.mojanalytics.xyz
    secretName: kibana-auth-proxy-tls
  rules:
  - host: kibana.services.dev.mojanalytics.xyz
    http:
      paths:
      - backend:
          serviceName: kibana-auth-proxy
          servicePort: 3000
        path: /
