apiVersion: v1
kind: Secret
metadata:
  name: kibana-auth-proxy
  namespace: kube-system
type: Opaque
data:
  client_secret: a0xYRXpaRXpHZS1YazhscngwVkdlcVZlTmVreDQ3c09mdnNkYzZqQ09kYkxtU19zU0pKSW5PSlp3NDR6aVBqZA==
  client_id: dmdObXBNRk5sSnl6dFpEUEJCRHBEaXhJVHBlbnQ4a00=
  domain: a2VyaW5tb2ouZXUuYXV0aDAuY29t
  callback_url: aHR0cHM6Ly9raWJhbmEuc2VydmljZXMuZGV2Lm1vamFuYWx5dGljcy54eXovY2FsbGJhY2s=
  cookie_secret: M0IxQkU4QUMtRThFRC00NjEzLTg5RkQtMjU4QzA2QjAwRTA5
  kibana_url: aHR0cDovL3NlYXJjaC1sb2dnaW5nLWRldi1weWtldzc0aXdjbm9xczVkYmV3bWRhZGZ3YS5ldS13ZXN0LTEuZXMuYW1hem9uYXdzLmNvbS9fcGx1Z2luL2tpYmFuYS8=
